<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PaintForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>PaintForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>647</width>
            <height>714</height>
        </rect>
    </property>
    <property name="caption">
        <string>Paintlines</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>161</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Symmetry</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Size</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>390</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Type 3</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Type 1</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Colors</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>330</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Weight</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Weight</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Type 2</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>440</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Weight</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>CheckPastel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>355</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Pastel</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>CheckPastel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>465</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Pastel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>EditSize</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>151</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>256</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>CheckPastel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Pastel</string>
        </property>
        <property name="checked">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinWeight1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>220</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
        <property name="prefix">
            <string></string>
        </property>
        <property name="lineStep">
            <number>1</number>
        </property>
        <property name="value">
            <number>1</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinWeight2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>330</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
        <property name="prefix">
            <string></string>
        </property>
        <property name="lineStep">
            <number>1</number>
        </property>
        <property name="value">
            <number>0</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinWeight3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>440</y>
                <width>90</width>
                <height>22</height>
            </rect>
        </property>
        <property name="prefix">
            <string></string>
        </property>
        <property name="lineStep">
            <number>1</number>
        </property>
        <property name="value">
            <number>0</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>530</y>
                <width>50</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Tiles</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinYTile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>560</y>
                <width>61</width>
                <height>26</height>
            </rect>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>2</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>560</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>X</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>560</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Y</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonRandomize</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>590</y>
                <width>161</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Randomize</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonRestore</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>620</y>
                <width>161</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Restore Original</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinXTile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>560</y>
                <width>61</width>
                <height>26</height>
            </rect>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>2</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>SpinColors</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>134</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>9999</number>
        </property>
        <property name="value">
            <number>25</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>CM</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>CMM</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P1</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P2</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P3</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P31M</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P3M1</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P4</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P4G</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P4M</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P6</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>P6M</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>PG</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>PGG</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>PM</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>PMG</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>PMM</string>
            </property>
        </item>
        <property name="name">
            <cstring>ComboSymmetry</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>151</width>
                <height>26</height>
            </rect>
        </property>
        <property name="sizeLimit">
            <number>20</number>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonDraw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>494</y>
                <width>161</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Draw</string>
        </property>
    </widget>
    <widget class="paintlineswidget">
        <property name="name">
            <cstring>PaintFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>14</y>
                <width>290</width>
                <height>240</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Arc</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Beads</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Cluster</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Fractal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Open String</string>
            </property>
        </item>
        <property name="name">
            <cstring>ComboType1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>151</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Arc</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Beads</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Cluster</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Fractal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Open String</string>
            </property>
        </item>
        <property name="name">
            <cstring>ComboType2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>300</y>
                <width>151</width>
                <height>26</height>
            </rect>
        </property>
        <property name="currentItem">
            <number>1</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Arc</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Beads</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Cluster</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Fractal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Open String</string>
            </property>
        </item>
        <property name="name">
            <cstring>ComboType3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>410</y>
                <width>151</width>
                <height>26</height>
            </rect>
        </property>
        <property name="currentItem">
            <number>2</number>
        </property>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editFindAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>paintlineswidget</class>
        <header location="local">paintlineswidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public" specifier="">display()</slot>
        <slot access="public" specifier="">Draw()</slot>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>PaintForm</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>ButtonDraw</sender>
        <signal>clicked()</signal>
        <receiver>PaintForm</receiver>
        <slot>Draw()</slot>
    </connection>
    <connection>
        <sender>ButtonRandomize</sender>
        <signal>clicked()</signal>
        <receiver>PaintForm</receiver>
        <slot>Randomize()</slot>
    </connection>
    <connection>
        <sender>ButtonRestore</sender>
        <signal>clicked()</signal>
        <receiver>PaintForm</receiver>
        <slot>Restore()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">paintlines.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">paintform.ui.h</include>
</includes>
<variables>
    <variable>QPixmap mypixmap;</variable>
    <variable>paintlines painter;</variable>
</variables>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>Draw()</slot>
    <slot>Randomize()</slot>
    <slot>Restore()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>paintlineswidget.h</includehint>
</includehints>
</UI>
